{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@blocks/*": ["src/blocks/*"],
      "@elements/*": ["src/elements/*"],
      "@globals/*": ["src/globals/*"],
      "@layout/*": ["src/layout/*"],
      "@lib/*": ["src/lib/*"],
      "@pages/*": ["src/pages/*"],
      "@singletons/*": ["src/singletons/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
